inherit python-wheel

NAME="python-typing"
VERSION=3.6.2
RELEASE=1
CATEGORY="Python"
SUMMARY="Backport of standard typing module"
DESCRIPTION="Typing defines a standard notation for Python function and
variable type annotations. The notation can be used for documenting code in
a concise, standard format, and it has been designed to also be used by
static and runtime type checkers, static analyzers, IDEs and other tools."

ARCH=noarch

# included in 3.6 standard library
PKG_NAMES="python2-typing"
PKG_IGNORE=${python3_typing_CONTENTS}
